[33mcommit 80b0797eb53f47905783e8319cc344837dc71cc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/bussiness[m[33m)[m
Author: NAMPOX\namdo <namdo26122002@gmail.com>
Date:   Mon Jul 24 23:31:36 2023 +0700

    lan 4 commit

[33mcommit d11764685111caa7ca335de18c9d9573eea857d1[m
Author: NAMPOX\namdo <namdo26122002@gmail.com>
Date:   Mon Jul 24 23:31:01 2023 +0700

    lan 3 commit

[33mcommit f238b330e1787554f930f5df6d270f64319a25f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: NAMPOX\namdo <namdo26122002@gmail.com>
Date:   Mon Jul 24 23:16:56 2023 +0700

    second commit

[33mcommit 9bd1812cfe92b2d6c28f7fedc2e03e9301d213e0[m
Author: NAMPOX\namdo <namdo26122002@gmail.com>
Date:   Mon Jul 24 23:08:16 2023 +0700

    first commit
