spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true